\documentclass[a4paper, titlepage]{report}

%preambule
\usepackage[english, frenchb]{babel}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}	
\usepackage[top=3cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{graphics}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{url}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}

%header & footer
\pagestyle{fancyplain} 
\fancyhf{}
\lhead{\fancyplain{}{Travail de Bachelor}}
\chead{\fancyplain{}{Heig-VD}}
\rhead{\fancyplain{}{Weight and Balance}}
\lfoot{\fancyplain{}{Mathias Blanc}}
\cfoot{\fancyplain{}{\today}}
\rfoot{\fancyplain{}{\thepage}}

\definecolor{lightGray}{RGB}{227,215,215}
\definecolor{lightBlue}{RGB}{249,249,249}
\definecolor{darkBlue}{RGB}{47,111,171}

\lstset{language={C}, 
        frame=single, rulesepcolor=\color{lightGray}, rulecolor=\color{darkBlue}, backgroundcolor=\color{lightBlue}, 
        fontadjust= true, basicstyle=\small, aboveskip=0.4cm,belowskip=0.4cm, float=ht, captionpos=b,
        numbers=left, numberstyle=\tiny \bf \color{black}, 
        keywordstyle=\bf \color{blue},commentstyle=\color[gray]{0.5}, stringstyle=\color{red}, showstringspaces=false}

%document principal
\begin{document}

%redéfinition des listes à puce sur 3 niveaux
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\star$}

\input{pageGarde}
\maketitle

\input{abstract}
\tableofcontents
\newpage

\input{journal}

\newpage
\nocite{*}
\bibliographystyle {apalike-fr}
\bibliography {references}

\newpage
\listoffigures 

\newpage
\lstlistoflistings

\end{document}
