@book{lulu_ror,
	title = "Cours WEB - Ruby on Rails",
    author = "Éric Lefrançois",
    publisher = "Heig-VD",
    year = {2012},
    series ={Mai 2011}
}

@misc{stanford_tuto_iphone,
	author = "Stanford",
	title = "CS 193P iPhone application development",
    year = {2012},
	howpublished  = "\url{http://www.stanford.edu/class/cs193p/cgi-bin/drupal/}"
}

@misc{storyboard_tuto_iphone,
	author = "Ray Wenderlich",
	title = "Beginning Storyboards in iOS 5 Part 1",
    year = {2012},
	howpublished  = "\url{http://www.raywenderlich.com/5138/beginning-storyboards-in-ios-5-part-1}"
}




